# EventsScheduler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/crefax/hytale/events/: EventSchedulerMod.java
src/main/java/net/crefax/hytale/events/commands/: EventsCommand.java  EventsReloadCommand.java  EventsTriggerCommand.java
src/main/java/net/crefax/hytale/events/config/: EventConfig.java
src/main/java/net/crefax/hytale/events/i18n/: I18nManager.java
src/main/java/net/crefax/hytale/events/manager/: SchedulerManager.java
src/main/resources/: manifest.json
src/main/resources/config/: events.json
src/main/resources/lang/: de-de.json  en-us.json  en.json  es-es.json  fr-fr.json  tr.json
